<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FSViewController" customModule="DEMO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-D0-jXZ">
                                <rect key="frame" x="16" y="20" width="343" height="503.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-N8-3ER">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Ro-NRg">
                                        <rect key="frame" x="0.0" y="67" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-cK-wAE" userLabel="View - email">
                                        <rect key="frame" x="0.0" y="111.5" width="343" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-wg-8hG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-CX-A3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-1X-XqQ">
                                                        <rect key="frame" x="0.0" y="34.5" width="343" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-yz-K88">
                                                        <rect key="frame" x="0.0" y="93.5" width="343" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Se connecter"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5lG-wg-8hG" firstAttribute="top" secondItem="xIz-cK-wAE" secondAttribute="top" id="By7-yt-Qyd"/>
                                            <constraint firstAttribute="bottom" secondItem="5lG-wg-8hG" secondAttribute="bottom" id="Crv-l1-xMe"/>
                                            <constraint firstItem="5lG-wg-8hG" firstAttribute="leading" secondItem="xIz-cK-wAE" secondAttribute="leading" id="b2X-gc-nBI"/>
                                            <constraint firstAttribute="trailing" secondItem="5lG-wg-8hG" secondAttribute="trailing" id="kDb-vI-H3v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OU -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-JY-eTX">
                                        <rect key="frame" x="0.0" y="263.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-N1-60X" userLabel="View - social">
                                        <rect key="frame" x="0.0" y="308" width="343" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-B2-9Xs" userLabel="View - social center">
                                                <rect key="frame" x="147" y="0.0" width="49" height="49"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="49" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-4B-FCT" customClass="BconnectButton" customModule="BConnect">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LA7-4B-FCT" firstAttribute="top" secondItem="jFo-B2-9Xs" secondAttribute="top" id="cTF-cz-TDX"/>
                                                    <constraint firstAttribute="height" constant="49" id="fBX-hN-8cH"/>
                                                    <constraint firstAttribute="trailing" secondItem="LA7-4B-FCT" secondAttribute="trailing" id="hOD-J2-LH7"/>
                                                    <constraint firstAttribute="bottom" secondItem="LA7-4B-FCT" secondAttribute="bottom" id="qIv-hp-A69"/>
                                                    <constraint firstItem="LA7-4B-FCT" firstAttribute="leading" secondItem="jFo-B2-9Xs" secondAttribute="leading" id="zTV-5w-PG0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jFo-B2-9Xs" secondAttribute="bottom" id="Meo-ja-WrM"/>
                                            <constraint firstItem="jFo-B2-9Xs" firstAttribute="centerX" secondItem="FDu-N1-60X" secondAttribute="centerX" id="OEr-Ui-SZv"/>
                                            <constraint firstItem="jFo-B2-9Xs" firstAttribute="top" secondItem="FDu-N1-60X" secondAttribute="top" id="UkR-ee-yaq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-Fv-NWD" userLabel="View - settings">
                                        <rect key="frame" x="0.0" y="381" width="343" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-l0-MsZ">
                                                <rect key="frame" x="0.0" y="16" width="343" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Réglages -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-1T-UMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Z8-3rw">
                                                        <rect key="frame" x="0.0" y="32.5" width="343" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client public ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-qA-Faz">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-uo-8J4">
                                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="onSettingsChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mue-hv-2Ra"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-4h-kVz">
                                                        <rect key="frame" x="0.0" y="75.5" width="343" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode active ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-2p-kbD">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-V1-S72">
                                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="onSettingsChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1EK-Vg-MrF"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ucy-l0-MsZ" secondAttribute="trailing" id="3eX-Gc-DBN"/>
                                            <constraint firstItem="ucy-l0-MsZ" firstAttribute="top" secondItem="Q5L-Fv-NWD" secondAttribute="top" constant="16" id="Kar-g2-h5l"/>
                                            <constraint firstAttribute="bottom" secondItem="ucy-l0-MsZ" secondAttribute="bottom" id="bib-AH-7Vc"/>
                                            <constraint firstItem="ucy-l0-MsZ" firstAttribute="leading" secondItem="Q5L-Fv-NWD" secondAttribute="leading" id="p8N-27-YSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wu-D0-jXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="L8A-I8-O1q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3wu-D0-jXZ" secondAttribute="bottom" id="YpE-OM-yeD"/>
                            <constraint firstItem="3wu-D0-jXZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sZ9-17-4EP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wu-D0-jXZ" secondAttribute="trailing" id="t7Z-Xv-Try"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bconnectButton" destination="LA7-4B-FCT" id="0eb-Wx-J4A"/>
                        <outlet property="clientSwitch" destination="9qU-uo-8J4" id="QdZ-4k-iqP"/>
                        <outlet property="modeSwitch" destination="eX9-V1-S72" id="EVY-xz-gF4"/>
                        <outlet property="stackView" destination="3wu-D0-jXZ" id="39D-IN-PyJ"/>
                        <outlet property="titleLabel" destination="pLT-N8-3ER" id="tS0-Fa-31F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
